\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{19025831@sun.ac.za}{Tian Cater\footnote {\textbf {Code and Data:} \newline The code and data used in this project can be found at \url {https://github.com/TianCater/Time_Series_Econometrics_Project}.}}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\newlabel{eeee}{{2}{3}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Econometric Approach }{3}{section.2}\protected@file@percent }
\newlabel{the-econometric-approach}{{2}{3}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{section.2}{}}
\newlabel{1}{{2.1}{3}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.1}{}}
\newlabel{2}{{2.2}{3}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.2}{}}
\newlabel{3}{{2.3}{3}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.3}{}}
\newlabel{4}{{2.4}{4}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.4}{}}
\newlabel{5}{{2.5}{4}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.5}{}}
\newlabel{6}{{2.6}{4}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.6}{}}
\newlabel{7}{{2.7}{4}{\texorpdfstring {The Econometric Approach \label {eeee}}{The Econometric Approach }}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \ref {data}}{4}{section.3}\protected@file@percent }
\newlabel{data}{{3}{4}{\texorpdfstring {Data \ref {data}}{Data }}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Data.\TPToverlap {\textsuperscript  {1}}\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-1}{{3.1}{5}{The Data.\tnote {1}\relax }{table.caption.2}{}}
\newlabel{j}{{4}{5}{\texorpdfstring {Johansen's Methodology for Modeling Cointegration \label {j}}{Johansen's Methodology for Modeling Cointegration }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Johansen's Methodology for Modeling Cointegration }{5}{section.4}\protected@file@percent }
\newlabel{johansens-methodology-for-modeling-cointegration}{{4}{5}{\texorpdfstring {Johansen's Methodology for Modeling Cointegration \label {j}}{Johansen's Methodology for Modeling Cointegration }}{section.4}{}}
\newlabel{step1}{{4.1}{5}{\texorpdfstring {Pre-test the variables to conclude that they are (or may be) \(I(1)\). \label {step1}}{Pre-test the variables to conclude that they are (or may be) I(1). }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-test the variables to conclude that they are (or may be) \(I(1)\). }{5}{subsection.4.1}\protected@file@percent }
\newlabel{pre-test-the-variables-to-conclude-that-they-are-or-may-be-i1.}{{4.1}{5}{\texorpdfstring {Pre-test the variables to conclude that they are (or may be) \(I(1)\). \label {step1}}{Pre-test the variables to conclude that they are (or may be) I(1). }}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Series of the Macroeconomic Variables (Log-Transformed).\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig1}{{4.1}{6}{Time Series of the Macroeconomic Variables (Log-Transformed).\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ADF\nobreakspace  {}Tests for Unit Roots and Order of Integration.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab-2}{{4.1}{7}{ADF~Tests for Unit Roots and Order of Integration.\relax }{table.caption.4}{}}
\newlabel{step2}{{4.2}{7}{\texorpdfstring {Estimate the unrestricted VAR in levels and check the adequacy of the model specification.\label {step2}}{Estimate the unrestricted VAR in levels and check the adequacy of the model specification.}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimate the unrestricted VAR in levels and check the adequacy of the model specification.}{7}{subsection.4.2}\protected@file@percent }
\newlabel{estimate-the-unrestricted-var-in-levels-and-check-the-adequacy-of-the-model-specification.}{{4.2}{7}{\texorpdfstring {Estimate the unrestricted VAR in levels and check the adequacy of the model specification.\label {step2}}{Estimate the unrestricted VAR in levels and check the adequacy of the model specification.}}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unrestricted VAR(p) Optimal Lag Length Criteria \relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{4.2}{8}{Unrestricted VAR(p) Optimal Lag Length Criteria \relax }{table.caption.5}{}}
\newlabel{kable}{{4.2}{8}{Unrestricted VAR(p) Optimal Lag Length Criteria \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tests for Normality and Homoskedasticity for the unrestricted VAR(2).\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab-3}{{4.3}{8}{Tests for Normality and Homoskedasticity for the unrestricted VAR(2).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tests for serial correlation unrestricted VAR(2)'s resduals.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab-4}{{4.4}{9}{Tests for serial correlation unrestricted VAR(2)'s resduals.\relax }{table.caption.9}{}}
\newlabel{step3}{{4.3}{9}{\texorpdfstring {Select the specification of the deterministic component, determine the number of cointegrating relationships \(r\), and determine the specification of the long-run and short-run relationships as necessary for identification. \label {step3}}{Select the specification of the deterministic component, determine the number of cointegrating relationships r, and determine the specification of the long-run and short-run relationships as necessary for identification. }}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Select the specification of the deterministic component, determine the number of cointegrating relationships \(r\), and determine the specification of the long-run and short-run relationships as necessary for identification. }{9}{subsection.4.3}\protected@file@percent }
\newlabel{select-the-specification-of-the-deterministic-component-determine-the-number-of-cointegrating-relationships-r-and-determine-the-specification-of-the-long-run-and-short-run-relationships-as-necessary-for-identification.}{{4.3}{9}{\texorpdfstring {Select the specification of the deterministic component, determine the number of cointegrating relationships \(r\), and determine the specification of the long-run and short-run relationships as necessary for identification. \label {step3}}{Select the specification of the deterministic component, determine the number of cointegrating relationships r, and determine the specification of the long-run and short-run relationships as necessary for identification. }}{subsection.4.3}{}}
\newlabel{10}{{4.1}{9}{\texorpdfstring {Select the specification of the deterministic component, determine the number of cointegrating relationships \(r\), and determine the specification of the long-run and short-run relationships as necessary for identification. \label {step3}}{Select the specification of the deterministic component, determine the number of cointegrating relationships r, and determine the specification of the long-run and short-run relationships as necessary for identification. }}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing for the number of co-integrating relationships contained in $\bm  {\beta '}$.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab-5}{{4.5}{10}{Testing for the number of co-integrating relationships contained in $\bm {\beta '}$.\relax }{table.caption.11}{}}
\newlabel{lrr}{{4.3.1}{10}{\texorpdfstring {Specification and identification of the long-run relationship \label {lrr}}{Specification and identification of the long-run relationship }}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Specification and identification of the long-run relationship }{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{specification-and-identification-of-the-long-run-relationship}{{4.3.1}{10}{\texorpdfstring {Specification and identification of the long-run relationship \label {lrr}}{Specification and identification of the long-run relationship }}{subsubsection.4.3.1}{}}
\newlabel{CR1}{{4.2}{10}{\texorpdfstring {Specification and identification of the long-run relationship \label {lrr}}{Specification and identification of the long-run relationship }}{equation.4.2}{}}
\newlabel{CR2}{{4.3}{10}{\texorpdfstring {Specification and identification of the long-run relationship \label {lrr}}{Specification and identification of the long-run relationship }}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Estimated co-integrated relationships of the restricted system.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab-6}{{4.6}{11}{Estimated co-integrated relationships of the restricted system.\relax }{table.caption.13}{}}
\newlabel{srr}{{4.3.2}{11}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Specification and identification of the short-run relationships }{11}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{specification-and-identification-of-the-short-run-relationships}{{4.3.2}{11}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{subsubsection.4.3.2}{}}
\newlabel{a}{{4.4}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.4}{}}
\newlabel{b}{{4.5}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.5}{}}
\newlabel{c}{{4.6}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.6}{}}
\newlabel{d}{{4.7}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.7}{}}
\newlabel{e}{{4.8}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.8}{}}
\newlabel{f}{{4.9}{12}{\texorpdfstring {Specification and identification of the short-run relationships \label {srr}}{Specification and identification of the short-run relationships }}{equation.4.9}{}}
\newlabel{step4}{{4.4}{12}{\texorpdfstring {Estimate the resulting (reduced-rank) cointegrated VECM, interpret the economic dynamics of the model, and test further hypothesized restrictions. \label {step4}}{Estimate the resulting (reduced-rank) cointegrated VECM, interpret the economic dynamics of the model, and test further hypothesized restrictions. }}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimate the resulting (reduced-rank) cointegrated VECM, interpret the economic dynamics of the model, and test further hypothesized restrictions. }{12}{subsection.4.4}\protected@file@percent }
\newlabel{estimate-the-resulting-reduced-rank-cointegrated-vecm-interpret-the-economic-dynamics-of-the-model-and-test-further-hypothesized-restrictions.}{{4.4}{12}{\texorpdfstring {Estimate the resulting (reduced-rank) cointegrated VECM, interpret the economic dynamics of the model, and test further hypothesized restrictions. \label {step4}}{Estimate the resulting (reduced-rank) cointegrated VECM, interpret the economic dynamics of the model, and test further hypothesized restrictions. }}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Estimated coefficients for contemporaneous impact matrix $\bm  {B}$ in the structural model.\TPToverlap {\textsuperscript  {1}}\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab-7}{{4.7}{13}{Estimated coefficients for contemporaneous impact matrix $\bm {B}$ in the structural model.\tnote {1}\relax }{table.caption.15}{}}
\newlabel{fig:unnamed-chunk-4-1}{{4.2a}{15}{Subfigure 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:unnamed-chunk-4-1}{{(a)}{a}{Subfigure 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:unnamed-chunk-4-2}{{4.2b}{15}{Subfigure 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:unnamed-chunk-4-2}{{(b)}{b}{Subfigure 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:unnamed-chunk-4-3}{{4.2c}{15}{Subfigure 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:unnamed-chunk-4-3}{{(c)}{c}{Subfigure 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:unnamed-chunk-4-4}{{4.2d}{15}{Subfigure 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:unnamed-chunk-4-4}{{(d)}{d}{Subfigure 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:unnamed-chunk-4-5}{{4.2e}{15}{Subfigure 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@fig:unnamed-chunk-4-5}{{(e)}{e}{Subfigure 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Impulse responses from an oil price shock \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{irf1}{{4.2}{15}{Impulse responses from an oil price shock \relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-4}{{4.2}{15}{Impulse responses from an oil price shock \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a)}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b)}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c)}}}{15}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(d)}}}{15}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {(e)}}}{15}{subfigure.2.5}\protected@file@percent }
\newlabel{references}{{4.4}{16}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.17}\protected@file@percent }
\newlabel{appendix}{{4.4}{17}{Appendix}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{A}{{A.1}{17}{\texorpdfstring {Appendix A \{-\} \label {A}}{Appendix A \{-\} }}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A \{-\} }{17}{subsection.Alph0.1}\protected@file@percent }
\newlabel{appendix-a--}{{A.1}{17}{\texorpdfstring {Appendix A \{-\} \label {A}}{Appendix A \{-\} }}{subsection.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Diagnostics plot of VAR(2) for Real GDP\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{figA1}{{.3}{17}{Diagnostics plot of VAR(2) for Real GDP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Diagnostics plot of VAR(2) for Oil Price\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{figA2}{{.4}{18}{Diagnostics plot of VAR(2) for Oil Price\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Diagnostics plot of VAR(2) for Interest Rate\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{figA3}{{.5}{19}{Diagnostics plot of VAR(2) for Interest Rate\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces Diagnostics plot of VAR(2) for Inflation\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{figA4}{{.6}{20}{Diagnostics plot of VAR(2) for Inflation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Diagnostics plot of VAR(2) for Exchange Rate\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{figA5}{{.7}{21}{Diagnostics plot of VAR(2) for Exchange Rate\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Diagnostics plot of VAR(2) for Real Money\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{figA6}{{.8}{22}{Diagnostics plot of VAR(2) for Real Money\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces OLS-CUSUM test for VAR(2)\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{figA7}{{.9}{23}{OLS-CUSUM test for VAR(2)\relax }{figure.caption.25}{}}
\bibdata{Tex/ref}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Empirical fluctuation plot for VAR(2) \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{figA8}{{.10}{24}{Empirical fluctuation plot for VAR(2) \relax }{figure.caption.26}{}}
\gdef \@abspage@last{24}
